<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assests/decode.css" />
    <link rel="shortcut icon" href="/assests/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 75px;
      }

      body {
        font-weight: 400;
        overflow-x: hidden;
        position: relative;
        background-color: #121212 !important;
        color: #fff !important;
        font-family: "Centra", sans-serif !important;
      }

      .container2 {
        display: flex;
        justify-content: space-between;
        max-width: 80%;
        height: 40%;
        background: #a0c5e8;
        padding: 10px 0;
      }
      .embed-responsive-16by9 {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        max-width: 40%;
        height: 20%;
        margin: 0 auto;
        background: #a0c5e8;
        box-shadow: 2px 5px 6px rgb(250, 247, 247);
        float: left;
        border-radius: 10px;
        float: left;
      }
      .span6 {
        background-color: rgba(255, 255, 255, 0.95);
      }
      .sapn3 {
        display: flex;
        justify-items: space-between;
        max-width: 40%;
        height: 20%;
        margin: 0 auto;
        background: #a0c5e8;
        display: inline-block;
        margin: auto;
      }
      .row {
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 5px;
        color: #333;
        font-family: sans-serif;
        line-height: 1.5;
        max-width: 80%;
        padding: 2rem 2rem;
        margin: auto;
      }
      .summary {
        margin: auto;
      }
      @media (min-width: 1700px) {
        main .container {
          max-width: 100%;
          padding: 0 150px;
        }
      }
      .container {
        justify-content: center;
      }
      .floating-btn {
        width: 88px;
        height: 80px;
        display: flex;
        background: #202020;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 50%;
        color: #2196f3;
        font-size: 24px;
        box-shadow: 2px 5px 6px rgb(0, 0, 0);
        position: fixed;
        right: 20px;
        bottom: 20px;
        transition: 0.2s;
        overflow: hidden;
        border: none;
        padding: 15px 30px;
      }
      .floating-btn:hover {
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        cursor: pointer;
        text-decoration: none;
        transition-delay: 0.1s;
      }
    </style>
    <title>Viodeo Search Engine</title>
  </head>
  <body>
    <h1>Video Search Engine</h1>
    <hr />

    <div class="container">
      <form class="d-flex" style="padding-left: 25%; width: 70%">
        <input
          class="form-control me-2"
          type="search"
          name="search"
          placeholder="Search"
          aria-label="Search"
          style="width: 100%"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <br />
      {% for x in video %}
      <div class="row">
        <div class="span9">
          <h6 class="text-left mt-2 mb-2">{{x.caption}}</h6>
          <div class="span6">
            <video class="embed-responsive-16by9" controls>
              <source src="{{x.video.url}}" type="video/mp4" />
            </video>
          </div>
          <div class="span3 offset2">
            <p class="summary">
              {% if x.summary %} Summary is : - {{ x.summary }} {% else %}
              {%endif%}
            </p>
          </div>
        </div>
      </div>
      <br />
      {% endfor %}
    </div>
    <a href="{% url 'upload'%}" class="material-icons floating-btn"> upload </a>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
